<!DOCTYPE html>
<html>
    <head>
      <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>

        <script type="text/javascript" src="https://static.twilio.com/libs/twiliojs/1.2/twilio.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://developer.relayr.io/relayr-browser-sdk.min.js"></script>
        <script src="assets/relayr.js"></script>
        <script src="assets/huejs.js"></script>
	<script>
         function speak(text){
           var msg = new SpeechSynthesisUtterance();
           var voices = speechSynthesis.getVoices();
           msg.voice = voices[0]; // Note: some voices don't support altering params
           msg.voiceURI = 'Google UK English Female';
           msg.volume = 1; // 0 to 1
           msg.rate = 0.1; // 0.1 to 10
           msg.pitch = 0; //0 to 2
           msg.text = text;
           msg.lang = 'en-US';
                speechSynthesis.speak(msg);
         }
	 
	 window.setTimeout("unCover()", 3000);

	 
 	 function unCover() {
	   $("#cover").animate({
	     opacity: "toggle"
	   }, 3000, "linear", function() {
	       $( this ).after( 
		 $("#view1").animate({
	           opacity: "toggle"
		 }, 3000, "linear"),
		 speak("Choose your Grow, or get a starter kit from our supply store")
               )});	  
	 }
	 
 	 function unView1() {
	   $("#view1").animate({
	     opacity: "toggle"
	   }, 3000, "linear", function() {
	       $( this ).after( 
		 $("#view2").animate({
	           opacity: "toggle"
		 }, 1000, "linear", function() {
		     $( this ).after( 
	               uncoverPlantBox()
		     )
		   }
				     )
               )});	  
	 }
	 

	 var guideTimeout = 3000
	 
	 function uncoverPlantBox() {

	   $("#plantBox").animate({
	     opacity: 1
	   }, guideTimeout, "linear", function() {
	       $( this ).after(
		 blurElement("#plantBox", 0, uncoverPlaceBox()),
		 speak("Plant plants in the pots.")		
	       )});
	 }

	 function uncoverPlaceBox() {

	   $("#placeBox").animate({
	     opacity: 1
	   }, guideTimeout, "linear", function() {
	       $( this ).after(
		 blurElement("#placeBox", 0, uncoverConWater()),
		 speak("Place pots into the greenbox.")
	       )});
	 }

	 function uncoverConWater() {

	   $("#conWater").animate({
	     opacity: 1
	   }, guideTimeout, "linear", function() {
	       $( this ).after(
		 blurElement("#conWater", 0, uncoverInFertilizer()),
		 speak("Connect water hoses.")
	       )});
	 }

	 function uncoverInFertilizer() {

	   $("#inFertilizer").animate({
	     opacity: 1
	   }, guideTimeout, "linear", function() {
	       $( this ).after(
		 blurElement("#inFertilizer", 0, uncoverStartGrow()),
		 speak("Install Fertilizer.")
	       )});
	 }

	 function uncoverStartGrow() {

	   $("#startGrow").animate({
	     opacity: 1
	   }, guideTimeout, "linear", function() {
	       $( this ).after(
		 blurElement("#startGrow", 0),
		 speak("Staart growing.")
	       )});
	 }
				 

	 function blurElement(element, size, callback) {
	   var filterVal = 'blur(' + size + 'px)';
	   $(element)
               .css('filter', filterVal)
               .css('webkitFilter', filterVal)
               .css('mozFilter', filterVal)
               .css('oFilter', filterVal)
               .css('msFilter', filterVal)
               .css('transition', 'all 0.5s ease-out')
               .css('-webkit-transition', 'all 0.5s ease-out')
               .css('-moz-transition', 'all 0.5s ease-out')
               .css('-o-transition', 'all 0.5s ease-out');
	   
	 } 
	 
 	 function unView3() {
	   $("#view2").animate({
	     opacity: "toggle"
	   }, 3000, "linear", function() {
	       $( this ).after(
		 $("#top").css("display", "none"),
		 $("#view3").animate({
	           opacity: "toggle"
		 }, 1000, "linear")
               )});	  
	 }
	 
	 
	</script> 
        <title>WeedBox</title>
        <meta content="">
        <style>
            html {
                font-family: 'Source Sans Pro', sans-serif;
            }
            body {
                background-image: url(Slides/Slide_1/Background.png);
                background-repeat: no-repeat;
                background-size: 100% auto;
	        margin: 0;
	    }

	    div#top {
	       height: 200px;
	    }
	    div#cover {
	        display: block;
	        margin-left: auto;
	        margin-right: auto;
	    }

           div#view1 {
	        display: none;
                background-image: url(Slides/Slide_2/Background_transparency.svg);
                background-size: 100%;
	        height: 280px;
	    }

           div#view2 {
	        display: none;
                background-image: url(Slides/Slide_2/Background_transparency.svg);
                background-size: 100%;
	        height: 280px;
	    }

           div#view3 {
	        display: none;
                background-image: url(Slides/Slide_4/Background_transparency.svg);
	        background-repeat: no-repeat;
                background-size: 100%;
	        height: auto;
	        margin-left: 20%;
	        margin-right: 20%;
	        padding-left: 30px;
	        padding-right: 30px;
	    }

	    div#debug {
	        display: none;
	    }

            div.left {	       
               float: left;
	       width: 20%;
	       position: relative;
	       top: 35px;
            }
	    div.inner {
	       width: 119px;
	       margin-left: auto;
	       margin-right: auto;
	    }
        
	    div.inner > p {
	       color: white;
	       font-size: 15pt;
	       font-weight: 200;
	       margin: 6px 0 10px 0;
	       text-align: center;
	       letter-spacing: 2px;
	    }
        div.inner2 {
            text-align: center;
            margin-bottom: auto;
           width: 200px;
           margin-left: auto;
           margin-right: auto;
        }
        div.inner2 > p {
           color: white;
           font-size: 15pt;
           font-weight: 200;
           margin: 6px 0 10px 0;
           text-align: center;
           letter-spacing: 2px;
        }

        div.inner2 > img {
           height: 100px;
        }

	.buy {
	       background: url('Slides/Slide_2/Buy_icon.svg') no-repeat;
	       cursor:pointer;
	       border: none;
	       width: 46px;
	       height: 46px;
	       outline: none;
	}

	.go {
	       float: right;
	       background: url('Slides/Slide_2/Go_icon.svg') no-repeat;
	       cursor:pointer;
	       border: none;
	       width: 46px;
	       height: 46px;
	       outline: none; 
	}
	
	div#plantBox {
	    opacity: 0.5;
	    -webkit-filter: blur(2px);
	    -moz-filter: blur(2px);
	    -ms-filter: blur(2px);
	    -o-filter: blur(2px);
	    filter: blur(2px);
	}

	div#placeBox {
	    opacity: 0.5;
	    -webkit-filter: blur(2px);
	    -moz-filter: blur(2px);
	    -ms-filter: blur(2px);
	    -o-filter: blur(2px);
	    filter: blur(2px);
	}

	div#conWater {
	    opacity: 0.5;
	    -webkit-filter: blur(2px);
	    -moz-filter: blur(2px);
	    -ms-filter: blur(2px);
	    -o-filter: blur(2px);
	    filter: blur(2px);
	}

	div#inFertilizer {
	    opacity: 0.5;
	    -webkit-filter: blur(2px);
	    -moz-filter: blur(2px);
	    -ms-filter: blur(2px);
	    -o-filter: blur(2px);
	    filter: blur(2px);
	}

	div#startGrow {
	    opacity: 0.5;
	    -webkit-filter: blur(2px);
	    -moz-filter: blur(2px);
	    -ms-filter: blur(2px);
	    -o-filter: blur(2px);
	    filter: blur(2px);
	 }
	    
	 img#startGrowButton {
	   cursor:pointer;
	   border: none;
	   outline: none; 
	 }
	 
	 .timeline_left {
	   float: left;
	   width:25%;
	   height: 500px;
	   position: relative;
	 }

	 .inner_timeline_left {
	   position: absolute;
	   width: 200px;
	   bottom: 100px;
	 }
	 
	 .timeline_left img {
	   display: block;
	   width: 50%;
	   margin-left: auto;
	   margin-right: auto;
	 }

	 .timeline_right img {
	   display: block;
	   height: 50px;
	   margin-left: auto;
	   margin-right: auto;
	 }

	 .timeline_right {
	   float: right;
	   width:75%;
	   height: 500px;
	   position: relative;
	 }
	 
	 #timeline_top_left {
	   position: absolute;
	   top: 100px;
	   left: 100px
	 }

	 #timeline_top_right {
	   position: absolute;
	   top: 100px;
	   right: 100px
	 }

	 #timeline_bottom_left {
	   position: absolute;
	   bottom: 100px;
	   left: 100px
	 }

	 #timeline_bottom_right {
	   position: absolute;
	   bottom: 100px;
	   right: 100px
	 }

	 .timeline_bottom {

	 }
	 
        </style>
    </head>
    <body>
        <div id="top">
	</div>
	<div id="cover">
          <div class="inner">
	    <img src="Slides/Slide_1/Logo.svg" alt="logo">
	  </div>
	</div>
        <div id="view1">
          <div class="left">
	    <div class="inner">
              <img src="Slides/Slide_2/Peppers_icon.svg" alt="logo">
              <div style="clear: both;"></div>
	      <p> Peppers </p>
              <input type="button" class="buy">
              <input type="button" class="go" onclick="unView1()">
	    </div>
          </div>
          <div class="left">
	    <div class="inner">
                <img src="Slides/Slide_2/Tomato_icon.svg" alt="logo">
                <div style="clear: both;"></div>
		<p> Tomato </p>
		<input type="button" class="buy">
		<input type="button" class="go" onclick="unView1()">
	    </div>
	  </div>
          <div class="left">
	    <div class="inner">
                <img src="Slides/Slide_2/Chilli_icon.svg" alt="logo">
                <div style="clear: both;"></div>
		<p> Chilli </p>
		<input type="button" class="buy">
		<input type="button" class="go" onclick="unView1()">
            </div>
	  </div>
          <div class="left">
	    <div class="inner">
                <img src="Slides/Slide_2/Green_onion_icon.svg" alt="logo">
                <div style="clear: both;"></div>
		<p> G.Onion </p>
		<input type="button" class="buy">
		<input type="button" class="go" onclick="unView1()">
            </div>
	  </div>
          <div class="left">
	    <div class="inner">
                <img src="Slides/Slide_2/Marijuana_icon.svg" alt="logo">
                <div style="clear: both;"></div>
		<p> Marijuana </p>
		<input type="button" class="buy">
		<input type="button" class="go" onclick="unView1()">
            </div>
	  </div>
          <div style="clear: both;"></div>
        </div>

        <div id="view2">
	  <div class="left">
            <div id="plantBox" class="inner2">
              <img  src="Slides/Slide_3/Plant_plants_icon.svg" alt="logo">
              <div style="clear: both;"></div>
              <p> Plant plants in the pots </p>
            </div>
          </div>
	  
          <div class="left">
            <div id="placeBox" class="inner2">
              <img src="Slides/Slide_3/Plant_in_pot_icon.svg" alt="logo">
              <div style="clear: both;"></div>
              <p> Place pots into the Greenbox </p>
            </div>
          </div>
	  
          <div class="left">
            <div id="conWater" class="inner2">
              <img src="Slides/Slide_3/Place_hose_icon.svg" alt="logo">
              <div style="clear: both;"></div>
              <p> Connect water hoses </p>
            </div>
          </div>
	  
          <div class="left">
            <div id="inFertilizer" class="inner2">
              <img src="Slides/Slide_3/Fertilizer_icon.svg" alt="logo">
              <div style="clear: both;"></div>
              <p> Install fertilizer </p>
            </div>
          </div>
	  
          <div class="left">
            <div id="startGrow" class="inner2">
	      <img id="startGrowButton" src="Slides/Slide_3/Start_growing_icon.svg" alt="logo" onclick="unView3()">
              <div style="clear: both;"></div>
              <p> Start growing </p>
            </div>
          </div>
	  
          <div style="clear: both;"></div>
	</div>

	<div id="view3">
	  
	  <div class="timeline_left">
            <div id="plantBig" class="inner_timeline_left" style="display:none">
              <img src="Slides/Slide_4/Main_plant_icon.svg" alt="logo">
              
            </div>
	    
	  
            <div id="plantMedium" class="inner_timeline_left" style="display:none">
              <img src="Slides/Slide_4/big_plant_timeline_icon.svg" alt="logo">
              
            </div>
	  
	  
            <div id="plantSmall" class="inner_timeline_left">
              <img src="Slides/Slide_4/Small_plant_timeline_icon.svg" alt="logo">
              
            </div>
          </div>

	  
	  <div class="timeline_right">
            
	    <div id="timeline_top_left">

	      <img src="Slides/Slide_4/Temperature_icon.svg" alt="logo">
	      <p> 22 C</p>
            </div>
	    
            <div id="timeline_top_right">
	      
	      <img src="Slides/Slide_4/Humidity_icon.svg" alt="logo">
	      
            </div>
	    
            <div style="clear:both;"></div>
	    
            <div id="timeline_bottom_left">
	      
	      <img src="Slides/Slide_4/Light_icon.svg" alt="logo">
	      
	      
            </div>
	    
            <div id="timeline_bottom_right">

	      <img src="Slides/Slide_4/Health_icon.svg" alt="logo">		
	
            </div>
	    
            <div style="clear:both;"></div>
	  </div>
	  
          <div class="timeline_bottom">
            <div class="">
              <img src="Slides/Slide_4/timeline_icon.svg" alt="logo" width="100%">
            </div>
          </div>
	</div>

	<div id="debug">
          <p>Light: <span id="light"></span></p>
          <p>Humidity: <span id="humidity"></span></p>
          <p>Temperature: <span id="temperature"></span></p>
          <input type="text" id="commands" value="[2, 4]" placeholder="Arduino commands"></input>
          <input type="button" value="send arduino" onclick="javascript:sendArduino();"></input>
          <br>
          <input type="text" id="hue" value="10" placeholder="hue"></input>
          <input type="text" id="sat" value="10" placeholder="sat"></input>
          <input type="text" id="brightness" value="10" placeholder="brightness"></input>
          <input type="button" value="send Hue" onclick="javascript:sendToHue();"></input>
	</div>
          <script>
            var hjs = HueJS({
            ipAddress:"192.168.178.103",
                devicetype:"test",
                username: "newdeveloper"
            });
            hjs.authenticate(
                function(success) {
                    console.log(success);
                },
                function(error) {
                    alert("Error connecting to Hue");
                    console.log(error);
                }
            );
            var dummyIndex = 0;
            var dummyData = [[27.5, 28, 13], [28.1, 27, 12], [28.0, 27, 13], [27.8, 28, 13], [27.9, 28, 14]];
            var relayr = RELAYR.init({
                appId: "0c5aead4-bab1-4626-ba8a-ad7a1ebad84f"
            });
            // If you have a token and your device ID, you can start listening to your device without going through the login process
            document.getElementById("light").innerHTML = dummyData[dummyIndex][2];
            document.getElementById("humidity").innerHTML = dummyData[dummyIndex][1];
            document.getElementById("temperature").innerHTML = dummyData[dummyIndex][0];
            
            relayr.devices().getDeviceData({
               token: "rgBqjtsDlp-C39T7QEvLs.Ozem5eDMWi",
               deviceId: "96f81dea-7eef-4819-ac8e-368edb954405", incomingData: function(data) {
                    document.getElementById("humidity").innerHTML = data.readings[1].value;
                    document.getElementById("temperature").innerHTML = data.readings[0].value;
                }
            });
            relayr.devices().getDeviceData({
                token: "rgBqjtsDlp-C39T7QEvLs.Ozem5eDMWi",
                deviceId: "7d83f3d0-a63b-4446-813a-c9b7f0ea4f52", incomingData: function(data) {
                    document.getElementById("light").innerHTML = data.readings[1].value;
                }
            });
            function sendToHue() {
                var sat = document.getElementById("sat").value;
                var hue = document.getElementById("hue").value;
                var brightness = document.getElementById("brightness").value;
                console.log("hue: " + hue + " sat: " + sat + " brightness: " + brightness);
                var res = hjs.setValue(10, { sat: parseInt(sat), hue: parseInt(hue), bri: parseInt(brightness), on: false });
                speak('Thank you!');
            }
            function sendArduino() {
                var commands = document.getElementById("commands").value;
                relayr.devices().sendCommand({
                    token: "",
                    deviceId: "",
                    command: {"path":"", "command":"down_ch_payload", "value": [1, 255, 0, 0]}
                });
                speak('Fancy!');
            }

         function speak(text){
           var msg = new SpeechSynthesisUtterance();
           var voices = speechSynthesis.getVoices();
           msg.voice = voices[0]; // Note: some voices don't support altering params
           msg.voiceURI = 'Google UK English Female';
           msg.volume = 1; // 0 to 1
           msg.rate = 0.1; // 0.1 to 10
           msg.pitch = 0; //0 to 2
           msg.text = text;
           msg.lang = 'en-US';
                speechSynthesis.speak(msg);
         }

            /*var hue = 0;
                setInterval(function() {
                    var res = hjs.setValue(10, { sat: 255, hue: hue, bri: 10, on: true });
                    hue += 250;
                }, 250);*/
            speak("welcome to greenbox");
        </script>
    </body>
</html>
